# MovieCatalogService

./: Dockerfile  README.md  pom.xml
src/main/java/bookmyservice/movieservice/com/: MovieCatalogServiceApplication.java
src/main/java/bookmyservice/movieservice/com/controller/: MovieCatalogResource.java
src/main/java/bookmyservice/movieservice/com/model/: ApplicationConfiguration.java  Movie.java  MovieCatalog.java  MovieRating.java
src/main/resources/: application.properties  application.yml
src/test/java/bookmyservice/movieservice/com/: MovieCatalogServiceApplicationTests.java
