spring.application.name=MovieCatalog-Service
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
resilience4j.circuitbreaker.movie-circut.failureRateThreshold=50